### Create PDF, ePub, or MOBI [Redux](https://github.com/rackt/redux) documentation for offline reading
+ install [Calibre](http://calibre-ebook.com/)
+ add it to your path:

    ```
    ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/local/bin
    ```
+ Install gitbook using npm:
  ```
  $ npm install gitbook-cli -g
  ```

+ in the root folder of your [Redux](https://github.com/rackt/redux) clone (e.g. `~/repositories/redux/`) run:

    ```
    gitbook pdf . docs/redux-documentation.pdf
    gitbook epub . docs/redux-documentation.epub
    gitbook mobi . docs/redux-documentation.mobi
    ```
