### Direct Download Links

+ [Redux Documentation (PDF)](https://github.com/paulkoegel/redux-offline-docs/raw/master/redux-documentation-2017-12-13.pdf)
+ [Redux Documentation (ePub)](https://github.com/paulkoegel/redux-offline-docs/raw/master/redux-documentation-2017-12-13.epub)
+ [Redux Documentation (mobi)](https://github.com/paulkoegel/redux-offline-docs/raw/master/redux-documentation-2017-12-13.mobi)

---

##### For advanced users: create your own PDF, ePub, or MOBI versions of the [Redux](https://github.com/reactjs/redux) documentation for offline reading
+ install [Calibre](http://calibre-ebook.com/)
+ add it to your path:

    ```
    $ ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/local/bin
    ```

+ install gitbook using npm:

  ```
  $ npm install gitbook-cli -g
  ```

+ clone the [Redux](https://github.com/reactjs/redux) repository to somewhere like `~/repositories/redux`.

+ then EITHER use the [create-docs](./create-docs) script from this repository:
  - clone this repository to `~/repositories/redux-offline-docs`
  - `cp ~/repositories/redux-offline-docs/create-docs ~/repositories/redux`
  - `cd ~/repositories/redux/ && ./create-docs`
  - the script assumes that the `redux` and `redux-offline-docs` folders are siblings. You'll need to adjust the path in `create-docs` if you have other folder locations.

+ OR run the following commands in `~/repositories/redux`:

    ```
    $ gitbook pdf . docs/redux-documentation.pdf
    $ gitbook epub . docs/redux-documentation.epub
    $ gitbook mobi . docs/redux-documentation.mobi
    ```
